src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/attgrp_uid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<!--                                                         -->
	<xsd:attributeGroup name="attgrp_uid">
		<xsd:attribute name="uid" type="witsml:uidString" use="optional">
			<xsd:annotation>
				<xsd:documentation>The unique identifier of a container element.
				This attribute is generally required within the context of a WITSML server.
				There should be no assumption as to the semantic content of this attribute.
				This should only be used with recurring container types (i.e., maxOccurs greater than one).
				The value is only required to be unique within the context of the nearest recurring parent element.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:attributeGroup>
	<!--                                                         -->
</xsd:schema>
