src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_bitRecord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<xsd:include schemaLocation="cs_customData.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_bitRecord">
		<xsd:annotation>
			<xsd:documentation>WITSML - Bit Record Component Schema.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="numBit" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bit number and rerun number e.g. "4.1" for the first rerun of bit 4.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaBit" type="witsml:lengthMeasure" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Diameter of drilled hole.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaPassThru" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Minimum hole or tubing which bit will pass through (for bi-center bits).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaPilot" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Diameter of pilot bit (for bi-center bits).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="manufacturer" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Manufacturer / supplier of the item.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="typeBit" type="witsml:BitType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Type of bit.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cost" type="witsml:cost" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bit cost in local currency.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codeIADC" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>IADC bit code.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condInitInner" type="witsml:iadcIntegerCode" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Condition of inner tooth rows (inner 2/3 of bit) (0-8).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condInitOuter" type="witsml:iadcIntegerCode" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Condition of outer tooth rows (outer 1/3 of bit) (0-8).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condInitDull" type="witsml:BitDullCode" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Overall dull condition from IADC bit wear 2 character codes.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condInitLocation" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Row and cone numbers for items which need location information (e.g. Cracked Cone, Lost Cone etc).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condInitBearing" type="witsml:iadcBearingWearCode" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Condition of bit bearings (integer 0-8 or E, F, N or X)).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condInitGauge" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Condition of bit gauge in 1/16 of an inch. I = in gauge, else number of 16ths out of gauge.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condInitOther" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Other comments on bit condition from IADC list (BitDullCode in standard list).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condInitReason" type="witsml:BitReasonPulled" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Reason bit was pulled from IADC codes.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condFinalInner" type="witsml:iadcIntegerCode" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Condition of inner tooth rows (inner 2/3 of bit) (0-8).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condFinalOuter" type="witsml:iadcIntegerCode" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Condition of outer tooth rows (outer 1/3 of bit) (0-8).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condFinalDull" type="witsml:BitDullCode" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Overall dull condition from IADC bit wear 2 character codes.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condFinalLocation" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Row and cone numbers for items which need location information (e.g. Cracked Cone, Lost Cone etc).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condFinalBearing" type="witsml:iadcBearingWearCode" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Condition of bit bearings (integer 0-8 or E, F, N or X).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condFinalGauge" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Condition of bit gauge in 1/16 of a inch. I = in gauge, else number of 16ths out of gauge.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condFinalOther" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Other comments on bit condition from IADC list (BitDullCode in Standard LISTS).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="condFinalReason" type="witsml:BitReasonPulled" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Reason bit was pulled from IADC codes.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="drive" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bit drive type (Motor, rotary table etc).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="bitClass" type="witsml:str2" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>N = new, U = used.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that can contain custom or user defined 
					data elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
