src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_channelDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_interval.xsd"/>
	<xsd:include schemaLocation="cs_axisDefinition.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_channelDefinition">
		<xsd:annotation>
			<xsd:documentation> WITSML - Realtime Channel Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="mnemonic" type="witsml:str32" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Used to differentiate between multiples of same sensor type. 
					The mnemonic must be unique within the context of each group definition. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dataType" type="witsml:LogDataType"  minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Specifies the data encoding of a "value".  
					If this value is not supplied, the data type is assumed to be double.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="classWitsml" type="witsml:RealtimeData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name of channel from realtime catalog.  
					Although this is optional, it is strongly recommended that it be included.
					This defines the underlying meaning of the curve (e.g., a porosity). Mnemonic allows multiple
					channels of the same class to exist in one realtime.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="columnIndex" type="witsml:nonNegativeCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A 1-based index of curve data in the data records.
					This can only be specified if multiplexed is true in the group definition.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="unit" type="witsml:uomString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The unit of measure for a quantity value.
					This can only be specified if multiplexed is true in the group definition.
					For demultiplexed values the unit is carried by each individual value.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="witsml:descriptionString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A description of the channel.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mnemAlias" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name alias for this trace.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sensorOffset" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Offset of sensor from a downhole equipment vertical reference (the
					drill bit, for MWD logs;  the tool zero reference for wireline
					logs).  This element is only informative (log values are presented
					at actual depth, not requiring subtraction of an offset).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dataSource" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Data source, could be tool name/id.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="interval" type="witsml:cs_interval" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that describes 
					how data was gathered, computed, and sampled.
					This can only be specified if multiplexed is false in the group definition.
					That is, this can only be specified for a de-multiplexed representation.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="axisDefinition" type="witsml:cs_axisDefinition" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Indicates that the channel is an array channel (i.e., multi-valued samples), 
					and provides meta data by which an axis of the array can be understood.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>	
	</xsd:complexType>
</xsd:schema>
