src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_groupDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_channelDefinition.xsd"/>
	<xsd:include schemaLocation="cs_interval.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_groupDefinition">
		<xsd:annotation>
			<xsd:documentation>WITSML realtime group definition component object.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="witsml:str32" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The id of this group.
					The value should match a commonly agreed value.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="multiplexed" type="witsml:logicalBoolean" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True (value of "1" or "true") indicates that this group
					will be represented by multiplexed data records. False (value of "0" or "false")
					indicates that this group will be represented by de-multiplexed data channels.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="interval" type="witsml:cs_interval" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The depth or time interval over which the group data are 
					requested to be derived.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice minOccurs="0" maxOccurs="1">
				<xsd:element name="persistedAsLog" type="witsml:refNameString" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>A pointer to the log (within the context of the current wellbore)
						that will be used to persist this data.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="persistedAsWellLog" type="witsml:refNameString" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>A pointer to the wellLog (within the context of the current wellbore)
						that will be used to persist this data.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="comment" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A comment or remark about this group.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="channelDefinition" type="witsml:cs_channelDefinition" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>The definition of a channel.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
