src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_holeOpener.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<xsd:include schemaLocation="cs_customData.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_holeOpener">
		<xsd:annotation>
			<xsd:documentation>WITSML - Hole Opener Component Schema</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="typeHoleOpener" type="witsml:HoleOpenerType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Under reamer or fixed blade.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numCutter" type="witsml:nonNegativeCount" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Number of cutters.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="manufacturer" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Manufacturer / supplier of the item.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaHoleOpener" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Diameter of the reamer.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that can contain custom or user defined 
					data elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
