src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_jar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<xsd:include schemaLocation="cs_customData.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_jar">
		<xsd:annotation>
			<xsd:documentation>WITSML - Tubular Jar Component Schema</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="forUpSet" type="witsml:forceMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Up set force.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="forDownSet" type="witsml:forceMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Down set force.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="forUpTrip" type="witsml:forceMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Up trip force.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="forDownTrip" type="witsml:forceMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Down trip force.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="forPmpOpen" type="witsml:forceMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Pump open force.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="forSealFric" type="witsml:forceMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Seal friction force.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="typeJar" type="witsml:JarType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The kind of jar.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="jarAction" type="witsml:JarAction" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The jar action.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that can contain custom or user defined 
					data elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
