src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_mwdTool.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_sensor.xsd"/>
	<xsd:include schemaLocation="cs_customData.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_mwdTool">
		<xsd:annotation>
			<xsd:documentation>WITSML - Tubular MWD Tool Component Schema</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="flowrateMn" type="witsml:volumeFlowRateMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Minimum flow rate.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="flowrateMx" type="witsml:volumeFlowRateMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum flow rate.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tempMx" type="witsml:thermodynamicTemperatureMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum Temperature.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="idEquv" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Equivalent inner diameter.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sensor" type="witsml:cs_sensor" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Sensor object.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that can contain custom or user defined 
					data elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
