src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_mudLosses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_mudLosses">
		<xsd:annotation>
			<xsd:documentation>WITSML - Operations Mud Losses Component Schema</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="volLostShakerSurf" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Volume of mud lost at shakers (at surface).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volLostMudCleanerSurf" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Volume of mud lost in mud cleaning equipment (at surface).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volLostPitsSurf" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Volume of mud lost in pit room (at surface).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volLostTrippingSurf" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Volume of mud lost while tripping (at surface).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volLostOtherSurf" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Surface volume lost other location.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volTotMudLostSurf" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Total volume of mud lost at surface.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volLostCircHole" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Mud volume lost downhole while circulating.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volLostCsgHole" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Mud volume lost downhole while running casing.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volLostCmtHole" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Mud volume lost downhole while cementing.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volLostBhdCsgHole" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Mud volume lost downhole behind casing.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volLostAbandonHole" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Mud volume lost downhole during abandonment.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volLostOtherHole" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Mud volume lost downhole from other location.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="volTotMudLostHole" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Total volume of mud lost downhole.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
