src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_projectionx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_projectionx">
		<xsd:annotation>
			<xsd:documentation>WITSML Element Types</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="nameCRS" type="witsml:wellKnownNameStruct" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name of the coordinate reference system in a particular naming system.
					An optional short name (code) can also be specified. Specifying a well known system is highly desired.
					An example would be to specify a name of 'WGS 84 / UTM zone 10N' with a code of '32610' in
					the 'EPSG' naming system. Note that specifying a name in the EPSG naming system is asserting
					that the parameters in the EPSG database are appropriate for this CRS. This is 
					also true for any other naming system. If in doubt, contact your local geodesist.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="projectionCode" type="witsml:Projection" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A code to identify the type of projection.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="projectedFrom" type="witsml:refNameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer to the wellCRS that represents the geographic
					system from which this system was projected.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stdParallel1" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Latitude of first standard parallel.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stdParallel2" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Latitude of second standard parallel, if used.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="centralMeridian" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Longitude of the Y axis of the resulting map.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="originLatitude" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Latitude at which the X axis intersects the central meridian.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="originLongitude" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Longitude of the central meridian.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="latitude1" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Latitude of the first point if the two-point specification 
					of the central line is used.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="longitude1" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Longitude of the first point if the two-point specification 
					of the central line is used.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="latitude2" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Latitude of the second point if the two-point specification 
					of the central line is used.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="longitude2" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Longitude of the second point if the two-point specification 
					of the central line is used.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="latitudeForScale" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Latitude of a point for which the scale factor is specified exactly. 
					Default to origin.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="longitudeForScale" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Longitude of a point for which the scale factor is specified exactly. 
					Default to origin.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="trueScaleLatitude" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Latitude at which the scale on the map is exact. If none is provided, 
					scale is assumed to be exact at the equator.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="spheroidRadius" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Spheroid radius.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="scaleFactor" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Ellipsoid scale factor.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="methodVariant" type="witsml:ProjectionVariantsObliqueMercator" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Projection method variant - establishes minor variations of the projection. 
					Geoshare proposal.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="perspectiveHeight" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Height above the surface origin location from which the perspective is taken.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="zone" type="witsml:geodeticZoneString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Zone for the type of projection. Zones have values from 1 to 60
					with a required direction of "N" (North) or "S" (South). For example, "21N". </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NADType" type="witsml:NADTypes" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>North American Datum type.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="falseEasting" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Artificial value added to the X axis.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="falseNorthing" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Artificial value added to the Y axis.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="bearing" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bearing angle of the great circle with respect to north at the central 
					point.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="hemisphere" type="witsml:Hemispheres" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Is the projection in the northern hemisphere or the southern hemisphere.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Description of item and details.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="parameter" type="witsml:indexedObject" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Parameter describing the user-defined projection.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
