src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_pumpActivity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_pumpLogTable.xsd"/>
	<!--                                                         -->
	<xsd:annotation>
		<xsd:documentation>DTS Pumping Activity</xsd:documentation>
	</xsd:annotation>
	<!--                                                         -->
	<xsd:complexType name="cs_pumpActivity">
		<xsd:annotation>
			<xsd:documentation>The activity of pumping the fiber downhole.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A name which can be used to reference the pumping activity. 
					In general, a pumping activity does not have a natural name, so that this element 
					will not be often used.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="installedFiber" type="witsml:refNameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The name of the InstalledFiberInstance that this activity relates to.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pumpingDate" type="witsml:anyDate" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The date, or dateTime of the pumping activity.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="engineerName" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The person in charge of the pumping activity.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="serviceCompany" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The company that performed the pumping activity.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pumpFluidType" type="witsml:kindString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The type of fluid used in the pump.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="controlLineFluid" type="witsml:kindString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The type of fluid used in the control line.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pumpDirection" type="witsml:kindString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The direction of the pumping.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fiberEndSeal" type="witsml:kindString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The type of end seal on the fiber.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cableMeterType" type="witsml:kindString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The type of cable meter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cableMeterSerialNumber" type="witsml:nameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The serial number of the cable meter.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="cableMeterCalibrationDate" type="witsml:anyDate" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The date the cable meter was calibrated.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="wasDriftRunPerformed" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>True or False. Was a drift run performed? This element 
						should be used to indicate if a drift run was performed or not, where the 
						instance of the drift run (OTDR) is not available. If the OTDR is available, 
						use the OTDRPerformed element to specify the OTDR instance.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="OTDRPerformed" type="witsml:refNameString" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>A reference to the OTDR that was run. If an OTDR was run, 
						but there is not instance of the OTDR to reference, choose the wasDriftRunPerformed 
						element, and set it to True.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="excessFiberRecovered" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The length of the excess fiber that was removed.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pumpLog" type="witsml:cs_pumpLogTable" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Information about the pumping activity, that is captured in the pump log.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the pump activity.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
