src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_pumpOp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_pumpOp">
		<xsd:annotation>
			<xsd:documentation>WITSML - Operations Pump Component Schema</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dTim" type="witsml:timestamp" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Date and time the information is related to.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pump" type="witsml:refPositiveCount" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>This is a pointer to the corresponding pump on the rig. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="typeOperation" type="witsml:PumpOpType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Type of pump operation.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="idLiner" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Liner size.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lenStroke" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Stroke Length.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="rateStroke" type="witsml:anglePerTimeMeasure" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Pump rate (Strokes per minute).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pressure" type="witsml:pressureMeasure" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Pump pressure recorded.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pcEfficiency" type="witsml:relativePowerMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Pump efficiency.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pumpOutput" type="witsml:volumeFlowRateMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Pump output (incl. for efficiency).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mdBit" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Along hole measured depth of measurement from the drill datum.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the operation.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
