src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_referencePoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_location.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_referencePoint">
		<xsd:annotation>
			<xsd:documentation>WITSML - Reference Point Component Schema.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="witsml:nameString" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Human recognizable context for the point.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="type" type="witsml:kindString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The kind of point. For example, 
					'well reference point', 'platform reference point', 'sea surface',
					'sea bottom'.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="elevation" type="witsml:wellElevationCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The gravity based elevation coordinate of this point 
					as measured from a datum. Positive moving upward from the elevation datum. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="measuredDepth" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The measured depth coordinate of this reference point.
					Positive moving toward the bottomhole from the measured depth datum.
					This should be given when the reference is "downhole", such as an ocean 
					bottom template, or when the reference point is also used as a vertical well datum.
					The measured depth value can be used to determine if the reference point
					and a vertical well datum are at the same point.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="location" type="witsml:cs_location" minOccurs="1" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Two dimensional coordinates that locate the point.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="witsml:commentString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A textual description of the point.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the point.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
