src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_stnTrajValid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_stnTrajValid">
		<xsd:annotation>
			<xsd:documentation>WITSML Validation Information for Survey</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="magTotalFieldCalc" type="witsml:magneticInductionMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Calculated total intensity of the geomagnetic field as sum of BGGM, 
					IFR and local field. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="magDipAngleCalc" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Calculated magnetic dip (inclination), the angle between the horizontal 
					and the geomagnetic field (positive down, res .001).  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gravTotalFieldCalc" type="witsml:accelerationLinearMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Calculated total gravitational field.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
