src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_stnTrajMatrixCov.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_stnTrajMatrixCov">
		<xsd:annotation>
			<xsd:documentation>WITSML Validation Information for Covariance Matrix</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="varianceNN" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Covariance north north.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="varianceNE" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Crossvariance north east.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="varianceNVert" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Crossvariance north vertical.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="varianceEE" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Covariance east east.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="varianceEVert" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Crossvariance east vertical.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="varianceVertVert" type="witsml:areaMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Covariance vertical vertical.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="biasN" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bias north.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="biasE" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bias east.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="biasVert" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Bias vertical.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
