src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_singleInstalledPoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:annotation>
		<xsd:documentation>This is a single installed point of a fiber in the DTS installation. 
		It is used in the fiberInstalledPoints.</xsd:documentation>
	</xsd:annotation>
	<!--                                                         -->
	<xsd:complexType name="cs_singleInstalledPoint">
		<xsd:annotation>
			<xsd:documentation>A set of points recorded during the installation process. The information 
			can include the length along the fiber, the measured depth, and a type of point.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="md" type="witsml:measuredDepthCoord" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The measured depth of the installed point of the fiber. 
					This is optional, because the sender may want to record points that are 
					outside the well.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lengthAlongFiber" type="witsml:lengthMeasure" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The length along the fiber, from the zero point, for 
					this particular point.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="type" type="witsml:InstalledFiberPoint" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The type of point that is being recorded.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the point.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
	<!--                                                         -->
</xsd:schema>
