src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_stabilizer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<xsd:include schemaLocation="cs_customData.xsd"/>
	<xsd:include schemaLocation="attgrp_uid.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_stabilizer">
		<xsd:annotation>
			<xsd:documentation>WITSML - Stablizer Component Schema</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="lenBlade" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Length of blade.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lenBladeGauge" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Gauge Length of blade. That is, the length of the
					blade which measures at the odBladeMx.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="odBladeMx" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum outer diameter of blade.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="odBladeMn" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Minimum outer diameter of blade.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="distBladeBot" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Distance of blade bottom from bottom of component.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="shapeBlade" type="witsml:BladeShapeType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Blade shape. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="factFric" type="witsml:unitlessQuantity" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Friction factor.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="typeBlade" type="witsml:BladeType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Blade type.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="customData" type="witsml:cs_customData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A container element that can contain custom or user defined 
					data elements.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attributeGroup ref="witsml:attgrp_uid">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the stabilizer.  </xsd:documentation>
			</xsd:annotation>
		</xsd:attributeGroup>
	</xsd:complexType>
</xsd:schema>
