src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_stnTrajCorUsed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_stnTrajCorUsed">
		<xsd:annotation>
			<xsd:documentation>WITSML Trajectory Station Corrections Applied</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="gravAxialAccelCor" type="witsml:accelerationLinearMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Calculated gravitational field strength correction.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gravTran1AccelCor" type="witsml:accelerationLinearMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The correction applied to the X cross-axial component of the earths magnetic field.
				</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="gravTran2AccelCor" type="witsml:accelerationLinearMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The correction applied to the Y cross-axial component of the earths magnetic field.
				</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="magAxialDrlstrCor" type="witsml:magneticInductionMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Axial magnetic drillstring correction.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="magTran1DrlstrCor" type="witsml:magneticInductionMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cross-axial magnetic correction.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="magTran2DrlstrCor" type="witsml:magneticInductionMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Cross-axial magnetic correction.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sagIncCor" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Calculated sag correction to inclination.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sagAziCor" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Calculated sag correction to azimuth.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stnMagDeclUsed" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Magnetic declination used to correct a magnetic survey station.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stnGridCorUsed" type="witsml:planeAngleMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Grid Correction (Meridian convergence). The angle between 
					True North and Grid North. Grid Correction is positive when True North 
					is west of Grid North. The correction is added to the raw observation, 
					thus yielding a reduced or corrected observation that can go into 
					the subsequent calculations.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dirSensorOffset" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Offset relative to bit.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
