src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_wbGeometry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="grp_wbGeometry.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_wbGeometry">
		<xsd:annotation>
			<xsd:documentation>WITSML - Wellbore Geometry Component Schema </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="witsml:grp_wbGeometry" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
				<xsd:documentation>The non-contextual elements for a Wellbore Geometry.</xsd:documentation>
				</xsd:annotation>
			</xsd:group>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
