src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_wellLogCurveInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<xsd:include schemaLocation="cs_axisDefinition.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_wellLogCurveInfo">
		<xsd:annotation>
			<xsd:documentation>WITSML Well Log - Curve Information</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="mnemonic" type="witsml:str32" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The curve name. More than one curve can have 
					the same mnemonic but something like the array definition should be 
					different between them.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="classWitsml" type="witsml:RealtimeData" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>The curve classification obtained from a lookup in the vendors 
					mnemonic catalog.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="unit" type="witsml:uomString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Unit of measurement for the data values. </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="mnemAlias" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Name alias for this trace.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="nullValue" type="witsml:encodedValueString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>An empty string is the default representation of a null value for a 
					curve (i.e., when the null value representation is not explicitly defined). 
					If a null value is defined in the logCurveInfo, it overrides any null value specified at the 
					logHeader level.  An empty string is always a valid null value representation in the comma delimited list.
					An empty string is not a valid null value representation within a space delimited or base64 encoded array.
					Specifying a null value also makes it easier to transform data back to a 
					legacy format without having to scan the data to insure that the null pattern 
					does not exist in the data.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="alternateIndex" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>True (true or 1) if this curve is a candidate to be a primary index.
					False (false or 0) or not given, indicates otherwise.
					An index curve should monotonically change when sorted on its own values (i.e., no duplicates). </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="wellDatum" type="witsml:refNameString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>A pointer to the wellDatum that represents the values of this trace.
					This is only relevant for measured depths, vertical depths or elevations.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="curveDescription" type="witsml:descriptionString" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Description of the curve.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sensorOffset" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Offset of sensor from a downhole equipment vertical reference (the
					drill bit, for MWD logs;  the tool zero reference for wireline
					logs).  This element is only informative (log values are presented
					at actual depth, not requiring subtraction of an offset).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="dataSource" type="witsml:str32" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Data source, could be tool name/id.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="densData" type="witsml:perLengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Data density of sample in samples per length unit.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="traceState" type="witsml:LogTraceState" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>State of trace data.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="traceOrigin" type="witsml:LogTraceOrigin" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Origin of trace data.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:choice minOccurs="0" maxOccurs="1">
				<xsd:element name="typeLogData" type="witsml:LogDataType" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Curve data type. For simple (non-array) traces, the data type 
						of the curve data.  For array curves (except Base64-encoded array curves), the 
						data type of curve array element. For Base64-encoded arrays, the element data type 
						is defined by encodingDef. If neither typeLogData nor encodingDef are given
						then 'Double' is assumed.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="encodingDef" type="witsml:ArrayElementDataType" minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>Indicates that the channel is encoded using a Base64 
						representation of binary values, and defines the binary type of elements 
						of the array. If absent and axisDefinition is given, implies space delimited values, 
						whose elemental data type is given by typeLogData.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="axisDefinition" type="witsml:cs_axisDefinition" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Indicates that the curve is an array curve (i.e., multi-valued samples), 
					and provides meta data by which an axis of the array can be understood.
					A separate definition is required for each axis of an N-dimensional array.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="uid" type="witsml:uidString" use="required">
			<xsd:annotation>
				<xsd:documentation>Unique identifier for the curve.
				This value must be unique within the context of the wellLog.
				This value will be referenced by block curve descriptors.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>
