src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/cs_wellLogData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="typ_dataTypes.xsd"/>
	<!--                                                         -->
	<xsd:complexType name="cs_wellLogData">
		<xsd:annotation>
			<xsd:documentation>WITSML Log - Curve Information.
			The order of the blocks in the container should match the order specified by 
			direction.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="data" type="witsml:data" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>A comma delimited list of data values. 
					This essentially represents one row of 
					a table where the curve mnemonics represent the column headings.
					The first value in the list represents columnIndex=1.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--                                                         -->
	<xsd:complexType name="data">
		<xsd:annotation>
			<xsd:documentation>The actual data corresponding to the curves defined in 
			the LOGCURVEINFO element. A comma delimited list of data values with one 
			value for each curve on the log (e.g., "xxx,yyy, zzz"). For array curves,
			the value of the array curve will be a space delimited list of values that
			are contained within the commas that delimit the value for that curve
			(e.g., "xxx,aa bb cc,zzz").
			This essentially represents one row of a table where the curve 
			mnemonics represent the column headings. 
			The order of the nodes for each block should match the order implied 
			by "direction".</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="id" type="witsml:refString" use="optional">
					<xsd:annotation>
						<xsd:documentation>A pointer to the block descriptor's uid that this level represents. 
						If more than one block descriptor is specified then this attribute is required.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
