src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/ges_dtsFiber.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_fiber.xsd"/>
	<!--                                                         -->
	<xsd:element name="dtsFiber" type="witsml:cs_fiber">
		<xsd:annotation>
			<xsd:documentation>Fiber, instituted as an object. This contains the 
			fiber information group, along with an identifier attribute.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--                                                         -->
</xsd:schema>
