src/witsml_files/schemas/WITSML_v1.3.1.1_Data_Schema/grp_tubular.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified" 
	targetNamespace="http://www.witsml.org/schemas/131" 
	xmlns:witsml="http://www.witsml.org/schemas/131" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.3.1">
	<!--                                                         -->
	<!-- POSC License Agreement
	This file is distributed under the POSC License Agreement at
	http://www.posc.org/about/license.shtml.
	Use of this file constitutes agreement with the POSC License Agreement.
	-->
	<!--                                                         -->
	<xsd:include schemaLocation="cs_tubularComponent.xsd"/>
	<!--                                                         -->
	<xsd:group name="grp_tubular">
		<xsd:annotation>
			<xsd:documentation>The non-contextual content of a WITSML tubular object.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="typeTubularAssy" type="witsml:TubularAssembly" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Type of tubular assembly.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="valveFloat" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Is float valve present?  Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="sourceNuclear" type="witsml:logicalBoolean" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Is nuclear tool present?  Values are "true" (or "1") and "false" (or "0").</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="diaHoleAssy" type="witsml:lengthMeasure" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Maximum hole size generated by assembly.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tubularComponent" type="witsml:cs_tubularComponent" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>Container element for the tubular component elements.  </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
