src/witsml_files/schemas/WITSML_v1.4.1.0_Data_Schema/witsml_v1.4.1_data/generated_write_schemas/cs_stimFluid.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	targetNamespace="http://www.witsml.org/schemas/1series"
	xmlns:witsml="http://www.witsml.org/schemas/1series"
	xmlns:abs="http://www.energistics.org/schemas/abstract"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.4.1">
   <!--                                                         -->
   <!-- Energistics License Agreement
        This file is distributed under the Energistics License Agreement at
        http://www.energistics.org
        Use of this file constitutes agreement with the Energistics License Agreement.
        Copyright (c) 2011 Energistics. All rights reserved.
        Energistics, WITSML, PRODML and RESQML are trademarks or registered trademarks of Energistics.
        -->
   <!--                                                         -->
   <xsd:include schemaLocation="cs_stimAdditive.xsd" />
   <xsd:include schemaLocation="cs_stimProppant.xsd" />
   <!--                                                         -->
   <xsd:complexType name="cs_stimFluid">
      <xsd:annotation>
         <xsd:documentation>WITSML - Stimulation Fluid Component Schema.</xsd:documentation>
         <xsd:appinfo>Modified-in-version=1.4.1, By-issue=W-CR-010, Change=Added</xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="name" type="witsml:nameString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>The name of the fluid.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="fluidVol" type="witsml:volumeMeasure" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Volume of fluid.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="waterSource" type="witsml:descriptionString" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Source of the water used in the fluid. 256 char max size.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="additive" type="witsml:cs_stimAdditive" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
               <xsd:documentation>Additives used in the fluid.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="proppant" type="witsml:cs_stimProppant" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Proppants used in the fluid.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <!--                                                         -->
</xsd:schema>
